# soapui-junit

./: README  README.md  pom.xml
src/test/java/org.opensourcesoftwareandme/: CalculatorServiceTestCase.java
